<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻加载页面、瀑布流、懒加载、ajax</title>
<style>
	html,body,ul,li,p,div{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	ul,li{
		list-style: none;
	}

  .wrap{
  	width: 900px;
		margin: 0 auto;
  }

	.clearfix:after{
		content: '';
		display: block;
		clear: both;
	}
	#pic-ct{
		position: relative;
	}
	#pic-ct .item{
		position: absolute;
		padding: 0 0 10px 0;
		width: 280px;
		margin: 10px;
		border: 1px solid #DFDFDF;
		background: #FFF;
		/*opacity: 0;*/
		transition: all .8s;
	}
	#pic-ct .item img{
	  margin: 10px;
	   width: 260px;
	}
	#pic-ct .item .header{
		height: 25px;
	  margin: 0 12px;
	  border-bottom: 1px solid #DBDBDB;
	}
	#pic-ct .desp{
		font-size: 12px;
		line-height: 1.8;
	  margin: 10px 15px 0;
	  color: #777371;
	}
	#load{
		visibility: hidden;
		height: 20px;
	}
	.hide{
		display: none;
	}
</style>
</head>
<body>
	 <div class="wrap">
    <div class="ct-waterfall">
    	<ul id="pic-ct" class="clearfix">
    	<!--
    		<li class="item">
    			<a href="#" class="link">
    				<img src="http://s.img.mix.sina.com.cn/auto/resize?img=http%3A%2F%2Fwww.sinaimg.cn%2Fdy%2Fslidenews%2F5_img%2F2016_09%2F453_75615_657883.jpg&size=250_0" alt="">
    			</a>
    			<h4 class="header">标题</h4>
    			<p class="desp">
    				当地时间2016年3月1日，在东部与亲俄武装作战中受伤的乌克兰士兵接受海豚治疗。
    			</p>
    		</li> -->

				<!-- 用于计算 item 宽度和列数，但不展示出来-->
				<li class="item hide"></li>
    	</ul>
    	<div id="load">我是看不见的</div>
    </div>
	</div>
	<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script>
		
		// 1、利用ajax获取数据
		// 2、把数据转化为DOM，用瀑布流的方式展示到页面上
		// 3、设置一个空的div 曝光作为加载数据的判断标志

		// 1/获取数据

		var curPage = 1
		var perPageCount = 10
		var colSumHeight =[]
		var nodeWidth = $('.item').outerWidth(true)
		var colNum = parseInt($('#pic-ct').width()/nodeWidth)
		for(var i = 0; i < colNum; i++){
			colSumHeight[i] = 0
		}

		var colok = true

		console.log(colNum)
		console.log(nodeWidth)
		console.log(colSumHeight)

	show()

	function show(){
		getData(function(newList){
			console.log(newList)
			clock = true
			$.each(newList,function(index,news){
				var $node = getNode(news)
				$node.find('img').load(function(){
					$('#pic-ct').append($node)
					// console.log($node,'加载了')
					waterFallPlace($node)
				})
			})
		})
		clock = false
	}
		function getData(callback){
			$.ajax({
				url: 'http://platform.sina.com.cn/slide/album_tech',
				dataType: 'jsonp',
				jsonp: 'jsoncallback',
				data: {
					app_key: '1271687855',
					num: perPageCount,
					page: curPage
				},
			}).done(function(ret){
					if(ret && ret.status && ret.status.code === "0"){
					callback(ret.data);   //如果数据没问题，那么生成节点并摆放好位置
					curPage++
				}else{
					console.log('get error data');
				}
			})

		}

		// 2/dom
		function getNode(item){
				var tpl = ''
				tpl += '<li class="item">';
				tpl += ' <a href="'+ item.url +'" class="link"><img src="' + item.img_url + '" alt=""></a>';
				tpl += ' <h4 class="header">'+ item.short_name +'</h4>';
				tpl += '<p class="desp">'+item.short_intro+'</p>';
				tpl += '</li>';
			
			return $(tpl)

		}

		//  3/ waterFall瀑布流布局
	function waterFallPlace($node){

			// var idx = 0,
			// 	  minSumHeight = colSumHeight[0];

			// for(var i=0;i<colSumHeight.length; i++){
			// 	if(colSumHeight[i] < minSumHeight){
			// 		idx = i;
			// 		minSumHeight = colSumHeight[i];
			// 	}
			// }

			var minValue = Math.min.apply(null,colSumHeight)
			var indexValue = colSumHeight.indexOf(minValue)


			$node.css({
				left: nodeWidth*indexValue,
				top: colSumHeight[indexValue],
				opacity: 1
			});

			colSumHeight[indexValue] += $node.outerHeight(true);
			$('#pic-ct').height(Math.max.apply(null,colSumHeight));
			// console.log(minValue)
			// console.log(indexValue)
			// console.log(colSumHeight[indexValue])

		}
	function isVisible($el){
	  var scrollH = $(window).scrollTop(),
	  	  winH = $(window).height(),
	  	  top = $el.offset().top;

  	  if(top < winH + scrollH){
  	  	return true;
  	  }else{
  	  	return false;
  	  }
	}
	$(window).scroll(function(){
		if(!clock) return

		if(isVisible($('#load'))){
			show()
			console.log(perPageCount)
		}

	})


	</script>
</body>
	
</body>
</html>