<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js原生模态框</title>
	<link rel="stylesheet" href="minreset.css">
	<style>
		#dialog {
			background: #000;
			opacity: 0.5;
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.show {
			display: block;
		}
		.hidden {
			display: none;
		}
		#ct {
			width: 360px;
			/*height: 240px;*/
			background: #999;
			margin: 0 auto;
			position: absolute;
			left: 50%;
			margin-left: -180px;
			top: 50%;
		}
		#ct:after {
			content: '';
			display: block;
			clear: both;
		}
		#ct h3 {
			padding: 8px 0 8px 6px;
			border-bottom: 1px dotted #fff;
		}
		#ct div {
			padding: 8px 0 8px 6px;
			cursor: pointer;
		}
		#ct div:hover {
			background: #fafafa;
		}

		#ct p {
			float: right;
			cursor: pointer;
			padding: 4px 6px;
			position: relative;
			font-size: 18px;
		}
		#ct p:hover {
			color: #fff;
		}
	</style>
</head>
<body>

	<div id="dialog" class="hidden">
		<div id="ct">
			<h3>我是标题</h3>
			<div>内容1</div>
			<div>内容2</div>
			<p class="close">取消</p>
			<p>确定</p>
		</div>
	</div>
		<button class="btn">点我</button>
</body>
<script>
	var dialog = document.querySelector('#dialog');
	var ct = document.querySelector('#ct');
	var btn = document.querySelector('.btn');
	var close = document.querySelector('.close');


	btn.addEventListener('click',function() {
		dialog.classList.remove('hidden')
	})
	dialog.addEventListener('click',function (){
		dialog.classList.add('hidden')
	})

	ct.addEventListener('click',function(e) {
		e.stopPropagation()
	})

	close.addEventListener('click',function() {
		dialog.classList.add('hidden')
	})





</script>
</html>